/* header styles */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 124px;
    margin-top: 87px;

}

#header-title {
    font-size: 24px;
    font-weight: 900;

}

nav ul {
    display: flex;
    flex-direction: row;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;

}

/* top section styles */
.top-section {
    display: flex;
    justify-content: center;
}

.top-image {
    width: 440px;
    height: 414px;
    margin-left: 133px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.top-details {
    width: 582px;
    height: 270px;
    margin-top: 100px;
    margin-bottom: 170px;
}

#top-title {
    font-weight: 700;
    font-size: 52px;
    margin-bottom: 0;
}

#top-paragraph {
    font-weight: 900;
    font-size: 18px;

}

.prebook-button {
    width: 196px;
    height: 44px;
    background-color: #E02C6D;
    border-radius: 41px;
    border: 0;
    margin-top: 10px;
}

.prebook-button a,
.joinnow-button a {
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 700;
}

.fa-solid {
    margin-left: 10px;
}

/* logo section styles */
.logo-section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    margin-left: 175px;
    margin-right: 165px;
}

hr {
    border: .5px solid gray;
    margin-left: 140px;
    margin-right: 140px;
}

.logos {
    width: 100px;
    height: 30px;
    margin: 30px;
}

/* product section styles */
.produts-section {
    margin: 100px 196px 50px 136px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 35px;
    grid-gap: 30px;

}

.section-title {
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
}

.product {
    width: 300px;
    height: 435px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px 5px 0px 14px;
}

.product .product-image img {
    width: 290px;
    height: 256px;
    border-radius: 5px;
}

.product-name {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 9px;
}

.product-price {
    font-weight: 400;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
}

.ratings {
    display: flex;
    align-items: center;
}

.fa-solid {
    font-size: 12px;
    width: 16px;
    height: 16px;
    margin-left: 0;
}

.fa-star.filled {

    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

span {
    font-weight: 700;
    font-size: 18px;
    margin-left: 10px;
}

.product-info {
    margin-top: 0;
    font-weight: 700;
    font-size: 18px;
    color: #787885;
}

.see-more-button {
    font-weight: 900;
    font-size: 18px;
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    margin-left: 1100px;
    margin-top: 0;
}

/* end section styles */
.end-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.end-image {
    width: 404px;
    height: 270px;
    margin-right: 96px;
}

#end-title {
    font-weight: 900;
    font-size: 38px;
    color: #0A0826;
}

.joinnow-button {
    width: 156px;
    height: 44px;
    background-color: #E02C6D;
    border: 0;
    margin-top: 10px;
}

/* footer styles */
footer {
    width: 100%;
    height: 239px;
    background: #0A0826;
    text-align: center;
}

#footer-title {
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}

h4 {
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
}

.footer-logo {
    width: 176px;
    height: 32px;
}

.socialmedia-logo {
    color: #FFFFFF;
    margin: 10px;
    background-color: #78788574;
    padding: 5px;
    border-radius: 20px;
}

/* Media Quaries */

/* Mobile Devices */
@media only screen and (max-width:688px) {

    .container {
        width: 100%;
        margin: 0;
        margin-bottom: 30px;


    }

    .top-details {
        margin-bottom: 100px;
    }


    .top-section,
    .header,
    .end-section,
    nav ul {
        flex-direction: column;


    }

    .logo-section,
    .products {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

}

/* Tablet Device */
@media only screen and (min-width:688px) and (max-width:992px) {

    .container {
        width: 100%;
        margin: 0;
        margin-bottom: 30px;
        margin-right: 10px;
    }

    .end-image {
        margin-right: 30px;
    }

    .logo-section,
    .products {
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }

}